<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6227f3c436514afaa79a31a9dd6989c8" Name="Diagram1">
        <EntityTypeShape EntityType="stackdbModel.Answer" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="stackdbModel.Article" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="stackdbModel.Question" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="stackdbModel.Tag" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="stackdbModel.User" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="stackdbModel.FK_Ans_Ques" ManuallyRouted="false" />
        <AssociationConnector Association="stackdbModel.FK_Tag_Article" ManuallyRouted="false" />
        <AssociationConnector Association="stackdbModel.FK_user_article" ManuallyRouted="false" />
        <AssociationConnector Association="stackdbModel.FK_Tag_Ques" ManuallyRouted="false" />
        <AssociationConnector Association="stackdbModel.FK_user_ques" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>